DB_PASSWORD=pass123
DB_USER_NAME=postgres
DB_NAME=db_oficios_archivo
DB_PORT=4000
DB_HOST=localhost
PORT=5000
JWT_SEED='pr15m4'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:pass123@localhost:4000/db_oficios_archivo?schema=public"